#

pluginName = Psdstructure Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_View_type = View
_UI_Vector_type = Vector
_UI_ViewGroup_type = View Group
_UI_Button_type = Button
_UI_BackgroundImage_type = Background Image
_UI_Grid_type = Grid
_UI_Scroll_type = Scroll
_UI_ProgressSpinner_type = Progress Spinner
_UI_Image_type = Image
_UI_Text_type = Text
_UI_Select_type = Select
_UI_ProgressBar_type = Progress Bar
_UI_WebView_type = Web View
_UI_DatePicker_type = Date Picker
_UI_Slider_type = Slider
_UI_Switch_type = Switch
_UI_Checkbox_type = Checkbox
_UI_Map_type = Map
_UI_RadioButton_type = Radio Button
_UI_AdView_type = Ad View
_UI_SelectOption_type = Select Option
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_View_ID_feature = ID
_UI_View_pos_feature = Pos
_UI_View_size_feature = Size
_UI_View_backgrounds_feature = Backgrounds
_UI_Vector_x_feature = X
_UI_Vector_y_feature = Y
_UI_ViewGroup_children_feature = Children
_UI_Button_text_feature = Text
_UI_BackgroundImage_image_feature = Image
_UI_BackgroundImage_size_feature = Size
_UI_Grid_cols_feature = Cols
_UI_Grid_rows_feature = Rows
_UI_Text_text_feature = Text
_UI_Text_editable_feature = Editable
_UI_Select_default_feature = Default
_UI_Select_options_feature = Options
_UI_DatePicker_min_feature = Min
_UI_DatePicker_max_feature = Max
_UI_DatePicker_default_feature = Default
_UI_Slider_min_feature = Min
_UI_Slider_max_feature = Max
_UI_Slider_default_feature = Default
_UI_Switch_values_feature = Values
_UI_Switch_selected_feature = Selected
_UI_Checkbox_value_feature = Value
_UI_Checkbox_selected_feature = Selected
_UI_RadioButton_value_feature = Value
_UI_RadioButton_selected_feature = Selected
_UI_SelectOption_label_feature = Label
_UI_SelectOption_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_BackgroundImage_pos_feature = Pos
_UI_Text_type_feature = Type
_UI_WebView_url_feature = Url
_UI_Map_apikey_feature = Apikey
_UI_Map_clickable_feature = Clickable
_UI_AdView_unitid_feature = Unitid
